<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Edit Movie"
        android:id="@+id/listViewMenu_edit"
        android:visible="true"/>

    <item android:title="Delete Movie"
        android:id="@+id/listViewMenu_delete"
        android:visible="true"
        />
</menu>